[2022-02-18 13:44:08]: NO EXISTE TOKEN DE BOLETAS ACTIVO EN LA BASE DE DATOS
[18-02-2022 13:44:08]: Chequeando Sobres...
[18-02-2022 13:44:09]: NO EXISTE TOKEN ACTIVO DE BOLETAS
[2022-02-18 13:44:19]: NO EXISTE TOKEN DE BOLETAS ACTIVO EN LA BASE DE DATOS
[18-02-2022 13:44:19]: Chequeando Sobres...
[18-02-2022 13:44:19]: NO EXISTE TOKEN ACTIVO DE BOLETAS
[2022-02-18 13:44:29]: NO EXISTE TOKEN DE BOLETAS ACTIVO EN LA BASE DE DATOS
[18-02-2022 13:44:29]: Chequeando Sobres...
[18-02-2022 13:44:29]: NO EXISTE TOKEN ACTIVO DE BOLETAS
[2022-02-18 13:44:39]: NO EXISTE TOKEN DE BOLETAS ACTIVO EN LA BASE DE DATOS
[18-02-2022 13:44:39]: Chequeando Sobres...
[18-02-2022 13:44:39]: NO EXISTE TOKEN ACTIVO DE BOLETAS
[2022-02-18 13:44:49]: TOKEN VALIDO DE BOLETAS AUN, ULTIMO USO: 18-02-2022 13:44:41
[18-02-2022 13:44:49]: Chequeando Sobres...
